- type: job
  id: CentComConsultant
  name: job-name-consultant
  description: job-description-consultant
  playTimeTracker: JobCentComConsultant
  requirements:
    - !type:RoleTimeRequirement
      role: BlueShield
      time: 54000 #15 hrs
    - !type:RoleTimeRequirement
      role: JobCaptain
      time: 72000 #20 hrs
    - !type:RoleTimeRequirement
      role: JobHeadOfSecurity
      time: 54000 #15 hrs
    - !type:RoleTimeRequirement
      role: JobChiefMedicalOfficer
      time: 54000 #15 hrs
    - !type:RoleTimeRequirement
      role: HeadOfPersonnel
      time: 54000 #15 hrs
    - !type:RoleTimeRequirement
      role: ResearchDirector
      time: 54000 #15 hrs
    - !type:RoleTimeRequirement
      role: ChiefEngineer
      time: 54000 #15 hrs
    - !type:RoleTimeRequirement
      role: Quartermaster
      time: 36000 #10 hrs
    - !type:DepartmentTimeRequirement
      department: Command
      time: 468000  # 130 hours
  startingGear: ConsultantGear
  icon: "JobIconConsultant"
  requireAdminNotify: true
  joinNotifyCrew: true
  supervisors: job-supervisors-centcom
  canBeAntag: false
  whitelistRequired: true
  accessGroups:
  - AllAccessCentCom
  special:
  - !type:AddImplantSpecial
    implants: [ MindShieldImplant ]
  - !type:AddComponentSpecial
    components:
      - type: CommandStaff

- type: startingGear
  id: ConsultantGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitCentcomConsultant
    back: ClothingBackpackCentcomFilled
    shoes: ClothingShoesBootsLaceup
    eyes: ClothingEyesGlassesSunglasses
    gloves: ClothingHandsGlovesLatex
    id: CentcomConsultantPDA
    ears: ClothingHeadsetCentCom
    belt: BoxFolderClipboard
    pocket1: WeaponDisabler
  innerClothingSkirt: ClothingUniformJumpskirtCentcomConsultant
  satchel: ClothingBackpackSatchelCentcomFilled
  duffelbag: ClothingBackpackDuffelCentcomFilled
